TREASURY_ADDR=0x348ec4f32236e24265cd497e3636a5362c3CBa44
PAY_AMOUNT=100
NETWORK_ID=1234
STRIPE_API_KEY=sk_test_51L2R4AHUAJlElXjrt3aKPAH3sSa6SOIZG9IEaXrWmeoYSNTVwDmyoIwC6kuNYwKzKYrS6i3PDid13ophZYJKTyR6003LGEsj91
STRIPE_ENDPOINT_KEY=whsec_CFVV2sTb4iStpvukzRBQ7vynIxGyG2Uf
DOMAIN="http://localhost:4242"
PRODUCT_ID=price_1L2RzWHUAJlElXjrZH5Oc646